version: '3'

services:
  neo4j:
    image: library/neo4j:latest
    restart: unless-stopped
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - .$HOME/neo4j/data:/data:rw,z
    environment:
      # Raise memory limits
      - NEO4J_AUTH=none
      - NEO4J_dbms_memory_pagecache_size=1G
      - NEO4J_dbms.memory.heap.initial_size=1G
      - NEO4J_dbms_memory_heap_max__size=1G